# GuangMingDing_JAVA

GuangMingDing_JAVA/: build.gradle  gradle.properties
GuangMingDing_JAVA/app/: build.gradle  proguard-rules.pro
GuangMingDing_JAVA/app/src/androidTest/java/com/gmd/main/activity/: ExampleInstrumentedTest.java
GuangMingDing_JAVA/app/src/main/: AndroidManifest.xml
GuangMingDing_JAVA/app/src/main/java/com/gmd/: GmdApp.java
GuangMingDing_JAVA/app/src/main/java/com/gmd/common/: ApiConfig.java
GuangMingDing_JAVA/app/src/main/java/com/gmd/main/activity/: MainActivity.java
GuangMingDing_JAVA/app/src/main/java/com/gmd/main/adapter/: TabViewPagerAdapter.java
GuangMingDing_JAVA/app/src/main/java/com/gmd/main/fragment/: AFragment.java
GuangMingDing_JAVA/app/src/main/java/com/gmd/main/presenter/: APresenter.java  MainPresenter.java
GuangMingDing_JAVA/app/src/main/java/com/gmd/main/view/: IAView.java  IMainView.java
GuangMingDing_JAVA/app/src/main/java/com/gmd/main/widget/: NoTouchViewPager.java
GuangMingDing_JAVA/app/src/main/java/com/gmd/test/activity/: CardViewActivity.java  CoordinatorLayoutActivity.java  HttpLayoutActivity.java  RefreshLayoutActivity.java
GuangMingDing_JAVA/app/src/main/java/com/gmd/test/adapter/: CommonAdapter.java
GuangMingDing_JAVA/app/src/main/java/com/gmd/test/http/: WeexLoader.java  WeexService.java
GuangMingDing_JAVA/app/src/main/java/com/gmd/test/http/model/: Movie.java  MovieSubject.java  WeexUrlModel.java
GuangMingDing_JAVA/app/src/main/java/com/gmd/test/viewholder/: CommonStyleHolder.java
GuangMingDing_JAVA/app/src/main/res/layout/: activity_card_view.xml  activity_coordinator_layout.xml  activity_main.xml  activity_refresh_layout.xml  item_common.xml  view_home.xml
GuangMingDing_JAVA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GuangMingDing_JAVA/app/src/test/java/com/gmd/main/activity/: ExampleUnitTest.java
GuangMingDing_JAVA/common/: build.gradle  proguard-rules.pro
GuangMingDing_JAVA/common/src/androidTest/java/com/gmd/main/activity/common/: ExampleInstrumentedTest.java
GuangMingDing_JAVA/common/src/main/: AndroidManifest.xml
GuangMingDing_JAVA/common/src/main/java/com/gmd/common/: BaseApplication.java
GuangMingDing_JAVA/common/src/main/java/com/gmd/common/base/: BaseActivity.java  BaseFragment.java
GuangMingDing_JAVA/common/src/main/java/com/gmd/common/datamodel/: GsonConverter.java
GuangMingDing_JAVA/common/src/main/java/com/gmd/common/http/: ApiManager.java  BaseResponse.java  EasyHttp.java  Fault.java  HeaderInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
GuangMingDing_JAVA/common/src/main/java/com/gmd/common/http/interceptor/: CacheInterceptor.java  HeaderInterceptor.java
GuangMingDing_JAVA/common/src/main/java/com/gmd/common/mvp/: BasePresenter.java  IBaseView.java  IPresenter.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java
GuangMingDing_JAVA/common/src/main/java/com/gmd/common/widget/: SheetDialog.java
GuangMingDing_JAVA/common/src/test/java/com/gmd/main/activity/common/: ExampleUnitTest.java
GuangMingDing_JAVA/gradle/wrapper/: gradle-wrapper.properties
