apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(ANDROID_SDK_VERSION)
    defaultConfig {
        applicationId "com.gmd"
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("/Users/zenglinggui/Documents/zeng/key_store/shangyantong.keystore")
            storePassword "qcwl2syt"
            keyAlias "syt"
            keyPassword "qcwl2syt"
        }
        debug {
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }

        release {
            minifyEnabled true //开启混淆
            shrinkResources true //移除无用资源
            zipAlignEnabled true //zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("boolean", "LOG_DEBUG", "false")//正式版不打印日志
        }
    }

    //自定义输出apk名字
    applicationVariants.all {
        variant ->
            variant.outputs.all { output ->
                if (buildType.name == 'release') {
                    outputFileName = new File("app_v" + defaultConfig.versionName + "_" +
                            new Date().format("yyyyMMdd-HHmmss") + "_" +
                            buildType.name + ".apk")
                }
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')

    implementation 'com.android.support:design:28.0.0'

    //底部tab导航
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0'
    //RxBindind
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //网络请求
    implementation 'com.zhouyou:rxeasyhttp:2.1.2'
    //通用adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    //PhotoView
    implementation 'com.github.chrisbanes:photoview:2.1.4'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
